{
  "name": "project-html-portfolio",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "browser-sync start --server ./src --files ./src",
    "test": "mocha --compilers js:babel-register test/*.spec.js",
    "deploy:github-pages": "git subtree push --prefix src origin gh-pages"
  },
  "author": "Raj <abc@codeschool.com>",
  "license": "",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "browser-sync": "^2.14.0",
    "chai": "^3.5.0",
    "jsdom": "^9.4.1",
    "mocha": "^3.0.1"
  },
  "engines": {
    "node": ">=4.6",
    "npm": ">=2.15"
  },
  "babel": {
    "presets": ["es2020"]
  }
}
